/**zanui-weapp wxss**/
@import "vender/zanui/index.wxss";
/**zanui-weapp wxss**/
@import "vender/weui/weui.wxss";
/**font-awesome**/
@import "lib/style/fontawesome.wxss";
/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 


